

Table R1 has 10^6 rows / 2 Attributes (A1, A2)
Table R2 has 10^7 rows / 2 Attributes (A2, A3)
Table R3 has 10^8 rows / 2 Attributes (A3, A4)
Table R4 has 10^9 rows / 2 Attributes (A4, A5)

R1 = 10^6 
R2 = 10^7 
R3 = 10^8 
R4 = 10^9 

R1 ⋈ R2 = 10^6 * 10^7 / Max(10^1, 10^2) = 10^11
R2 ⋈ R3 = 10^7 * 10^8 / Max(10^2, 10^3) = 10^12
R3 ⋈ R4 = 10^8 * 10^9 / Max(10^3, 10^4) = 10^13

(R1 ⋈ R2) ⋈ R3 = 10^11 * 10^8 / Max(10^2, 10^3) = 10^16
R1 ⋈ (R2 ⋈ R3) = 10^6 * 10^12 / Max(10^1, 10^3) = 10^15
(R2 ⋈ R3) ⋈ R4 = 10^12 * 10^9 / Max(10^3, 10^4) = 10^17
R2 ⋈ (R3 ⋈ R4) = 10^7 * 10^13 / Max(10^2, 10^4) = 10^16

(R1 ⋈ R2 ⋈ R3) ⋈ R4 = 10^15 * 10^9 / Max(10^3, 10^4) = 10^20
R1 ⋈ (R2 ⋈ R3 ⋈ R4) = 10^6 * 10^16 / Max(10^1, 10^4) = 10^18